PRAHA,447,305
BRNO,885,526
BŘECLAV,921,660
HRADEC KRÁLOVÉ,706,258
PARDUBICE,749,304
ZLÍN,1100,550
PLZEŇ,250,400
ÚSTÍ NAD LABEM,382,144
LIBEREC,549,93
ČESKÉ BUDĚJOVICE,430,620
ČESKÁ LíPA,456,124
KARLOVY VARY,150,250
MĚLNÍK,450,250
KOLÍN,530,280
OSTRAVA,1200,350
OLOMOUC,1000,420
KLATOVY,262,502
JIHLAVA,680,480
ZNOJMO,800,631
ÚSTÍ NAD ORLICÍ,800,300
HAVLÍČKŮV BROD,670,430
AŠ,20,230
PŘÍBRAM,350,400
TÁBOR,450,500
JESENÍK,940,217
BLANSKO,870,490
TRUTNOV,720,150
RYCHNOV NAD KNĚŽNOU,800,250
VSETÍN,1100,500
VYSOKÉ MÝTO,800,350
DĚČÍN,402,88
MARIÁNSKÉ LÁZNĚ,160,300
CHEB,70,280
