//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
//TODO fix slop,50,50
LERWICK,50,50
STORNOWAY,100,200
INVERNESS,200,300
ABERDEEN,300,350
EDINBURGH,350,450
GLASGOW,300,450
DUNDEE,325,400
PERTH,310,420
STIRLING,290,430
DUMFRIES,280,500
CARLISLE,290,520
NEWCASTLE,350,550
DURHAM,360,570
YORK,400,600
LEEDS,390,620
MANCHESTER,370,650
LIVERPOOL,350,660
SHEFFIELD,400,670
NOTTINGHAM,420,700
BIRMINGHAM,430,750
COVENTRY,440,760
CARDIFF,300,850
SWANSEA,280,870
BRISTOL,350,880
OXFORD,420,820
LONDON,500,850
CAMBRIDGE,470,820
NORWICH,500,800
SOUTHAMPTON,400,900
PLYMOUTH,300,950